{
  "name": "argus-ai-debate",
  "main": "src/index.ts",
  "compatibility_date": "2024-03-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ModeratorAgent",
        "class_name": "ModeratorAgentClass"
      },
      {
        "name": "SpecialistAgent",
        "class_name": "SpecialistAgentClass"
      },
      {
        "name": "RefuterAgent",
        "class_name": "RefuterAgentClass"
      },
      {
        "name": "JuryAgent",
        "class_name": "JuryAgentClass"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ModeratorAgentClass",
        "SpecialistAgentClass",
        "RefuterAgentClass",
        "JuryAgentClass"
      ]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "secrets_store_secrets": [
    {
      "binding": "CLOUDFLARE_ACCOUNT_ID",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_ACCOUNT_ID"
    },
    {
      "binding": "CLOUDFLARE_OBSERVABILITY_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_OBSERVABILITY_TOKEN"
    },
    {
      "binding": "WORKER_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "WORKER_API_KEY"
    },
    {
      "binding": "AGENTIC_WORKER_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "AGENTIC_WORKER_API_KEY"
    },
    {
      "binding": "AI_GATEWAY_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_AI_GATEWAY_TOKEN"
    },
    {
      "binding": "CF_BROWSER_RENDER_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_BROWSER_RENDER_TOKEN"
    },
    {
      "binding": "STITCH_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "STITCH_API_KEY"
    },
    {
      "binding": "JULES_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "JULES_API_KEY"
    }
  ]
}
